<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/option_icon"
        android:title="@string/notification_options_title" />
    <group android:checkableBehavior="all">
        <item
            android:id="@+id/chelyabinsk_obl_menu_item"
            android:title="@string/chelyabinsk_obl"
            app:actionViewClass="android.widget.CheckBox"
            android:checked="true"
            android:orderInCategory="1"/>
        <item
            android:id="@+id/chelyabinsk_obl_road_1_menu_item"
            android:title="@string/chelyabinsk_obl_road1"
            app:actionViewClass="android.widget.CheckBox"
            android:checked="true"
            android:orderInCategory="2"/>
        <item
            android:id="@+id/chelyabinsk_obl_road_2_menu_item"
            android:title="@string/chelyabinsk_obl_road2"
            app:actionViewClass="android.widget.CheckBox"
            android:checked="true"
            android:orderInCategory="3"/>
        <item
            android:id="@+id/kurgan_obl_menu_item"
            android:title="@string/kurgan_obl"
            app:actionViewClass="android.widget.CheckBox"
            android:checked="true"
            android:orderInCategory="4"/>
        <item
            android:id="@+id/kurgan_obl_road_1_menu_item"
            android:title="@string/kurgan_obl_road_1"
            app:actionViewClass="android.widget.CheckBox"
            android:checked="true"
            android:orderInCategory="5" />
        <item
            android:id="@+id/kurgan_obl_road_2_menu_item"
            android:title="@string/kurgan_obl_road_2"
            app:actionViewClass="android.widget.CheckBox"
            android:checked="true"
            android:orderInCategory="6"/>
    </group>
    <item
        android:icon="@drawable/option_icon"
        android:title="@string/about_program_option_title"
        android:orderInCategory="7"/>
</menu>