<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rosavtodorproject2.ui.view.mainFragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/main_fragment" >
        <action
            android:id="@+id/action_mainFragment_to_roadsChooseFragment"
            app:destination="@id/roadsChooseFragment" />
    </fragment>
    <!--<fragment
        android:id="@+id/conversationFragment"
        android:name="com.example.rosavtodorproject2.ui.view.conversationFragment.ConversationFragment"
        android:label="fragment_conversation"
        tools:layout="@layout/fragment_conversation" >
        <action
            android:id="@+id/action_conversationFragment_to_chatsFragment"
            app:destination="@id/chatsFragment" />
        <argument
            android:name="collocutorName"
            android:defaultValue="no name" />
        <argument
            android:name="collocutorPictureResourceId"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="collocutorId"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>-->
    <fragment
        android:id="@+id/interactiveMapFragment"
        android:name="com.example.rosavtodorproject2.ui.view.interactiveMapFragment.InteractiveMapFragment"
        android:label="fragment_interactive_map"
        tools:layout="@layout/fragment_interactive_map" >
        <action
            android:id="@+id/action_interactiveMapFragment_to_roadsChooseFragment"
            app:destination="@id/roadsChooseFragment" />
        <argument
            android:name="roadName" />
        <action
            android:id="@+id/action_interactiveMapFragment_to_roadInformationFragment"
            app:destination="@id/roadInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/roadsChooseFragment"
        android:name="com.example.rosavtodorproject2.ui.view.roadsChooseFragment.RoadsChooseFragment"
        android:label="RoadsChooseFragment" >
        <action
            android:id="@+id/action_roadsChooseFragment_to_interactiveMapFragment"
            app:destination="@id/interactiveMapFragment" />
        <action
            android:id="@+id/action_roadsChooseFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_roadsChooseFragment_to_roadInformationFragment"
            app:destination="@id/roadInformationFragment" />
    </fragment>
    <fragment
        android:id="@+id/roadInformationFragment"
        android:name="com.example.rosavtodorproject2.ui.view.roadInformationFragment.RoadInformationFragment"
        android:label="road_information_fragment"
        tools:layout="@layout/road_information_fragment" >
        <action
            android:id="@+id/action_roadInformationFragment_to_interactiveMapFragment"
            app:destination="@id/interactiveMapFragment" />
        <argument
            android:name="roadName"
            android:defaultValue="no name" />
        <action
            android:id="@+id/action_roadInformationFragment_to_roadsChooseFragment"
            app:destination="@id/roadsChooseFragment" />
        <action
            android:id="@+id/action_roadInformationFragment_to_roadPlacesInformation"
            app:destination="@id/roadPlacesInformation" />
    </fragment>
    <fragment
        android:id="@+id/roadPlacesInformation"
        android:name="com.example.rosavtodorproject2.ui.view.roadPlaceInformationFragment.RoadPlacesInformationFragment"
        android:label="road_place_information_fragment"
        tools:layout="@layout/road_places_information_fragment" >
        <action
            android:id="@+id/action_roadPlacesInformation_to_roadInformationFragment"
            app:destination="@id/roadInformationFragment" />
    </fragment>
</navigation>