<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#343A56"
        tools:context=".ui.view.chatsFragment.MainFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profile_and_search_panel"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#4E53D3"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="#00FFFFFF" />

        <include
            android:id="@+id/go_to_interactive_map_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/go_to_interactive_map_panel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_and_search_panel"
        />

        <TextView
            android:id="@+id/warnings_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:background="@drawable/main_fragment_advertisements_background"
            android:text="@string/warnings_title"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/go_to_interactive_map_panel" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/all_areas_advertisements_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/main_fragment_advertisements_background"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/warnings_title"
            android:paddingHorizontal="10dp">
        </androidx.recyclerview.widget.RecyclerView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/profile_menu_header"
        app:menu="@menu/profile_menu"
        />
</androidx.drawerlayout.widget.DrawerLayout>