<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    tools:context=".ui.view.roadInformationFragment.RoadInformationFragment">

    <ImageView
        android:id="@+id/back_to_roads_choose_fragment_panel"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/tool_bar_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_to_roads_choose_fragment_panel_button"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/back_arrow"
        app:layout_constraintStart_toStartOf="@+id/back_to_roads_choose_fragment_panel"
        app:layout_constraintTop_toTopOf="@+id/back_to_roads_choose_fragment_panel" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:gravity="start"
        android:text="@string/back_to_previous_fragment_text"
        android:textColor="#000000"
        android:textSize="22sp"
        app:layout_constraintStart_toEndOf="@id/back_to_roads_choose_fragment_panel_button"
        app:layout_constraintTop_toTopOf="@+id/back_to_roads_choose_fragment_panel_button" />

    <LinearLayout
        android:id="@+id/know_road_information_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/know_road_information_background"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:paddingBottom="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_to_roads_choose_fragment_panel">

        <TextView
            android:id="@+id/know_road_information_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/know_road_information_title"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <ScrollView
            android:id="@+id/know_road_information_panel_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/know_road_information_panel">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/know_road_cafe_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/know_road_information_element_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/know_road_cafe_information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/know_road_guesthouse_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/know_road_information_element_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/know_road_guesthouse_information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/know_road_petrol_station_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/know_road_information_element_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/know_road_petrol_station_information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/know_road_car_service_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/know_road_information_element_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/know_road_car_service_information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/know_road_car_recharge_station_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/know_road_information_element_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/know_road_car_recharge_station_information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/know_road_events_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="8dp"
                    android:background="@drawable/know_road_information_last_element_background"
                    android:paddingHorizontal="8dp"
                    android:paddingVertical="5dp"
                    android:text="@string/know_road_events_information"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/go_to_interactive_map_fragment_panel"
        layout="@layout/go_to_interactive_map_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/know_road_information_panel" />

    <TextView
        android:id="@+id/road_warnings_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/road_advertisements_title_background"
        android:paddingHorizontal="10dp"
        android:paddingVertical="2dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/go_to_interactive_map_fragment_panel" />

    <View
        android:id="@+id/divider_element"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/divider_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/road_warnings_title" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_for_road_advertisements_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/road_advertisements_list_background"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider_element">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/road_advertisements_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>